.38 Special (Special Forces) - Caught Up in You (1982 / 4:37) - RB4
4 Non Blondes (Bigger, Better, Faster, More!) - What's Up? (1992 / 4:55) - RB4
Aerosmith (Toys in the Attic) - Toys in the Attic (1975 / 3:05) - RB4
Animal Flag (Sinking) - Sink (2016 / 3:12) - Rivals
Arctic Monkeys (AM) - Arabella (2013 / 3:27) - RB4
Avenged Sevenfold (Hail to the King) - Hail to the King (2013 / 5:05) - RB4
Bearstronaut (Teleport-Anywhere) - Shadow (2016 / 3:56) - Rivals
Benjamin Booker (Benjamin Booker) - Violent Shiver (2014 / 2:54) - RB4
Bent Knee (Say So) - These Hands (2016 / 5:35) - Rivals
Black Beach (Shallow Creatures) - No Place For Me (2016 / 3:19) - Rivals
Black Keys, The (Turn Blue) - Fever (2014 / 4:06) - RB4
Both, The (The Both) - Milwaukee (2014 / 3:52) - RB4
Brad Paisley ft. Keith Urban (Play) - Start a Band (2008 / 5:26) - RB4
Brandi Carlile (The Firewatcher's Daughter) - Mainstream Kid (2015 / 4:18) - RB4
Bring Me The Horizon (That's the Spirit) - Happy Song (2015 / 3:59) - Rivals
Cake (Comfort Eagle) - Short Skirt/Long Jacket (2001 / 3:24) - RB4
Capital Cities (In a Tidal Wave of Mystery) - Safe and Sound (2011 / 3:12) - Rivals
Creaturos (History Repeats) - History Repeats (2016 / 3:18) - Rivals
Cure, The (Wish) - Friday I'm In Love (1992 / 3:35) - RB4
Dark Wheels (V-Bomb) - V-Bomb (2015 / 3:06) - RB4
Disturbed (Believe) - Prayer (2002 / 3:41) - RB4
Dream Theater (Images and Words) - Metropolis - Part 1 "The Miracle And The Sleeper" (1992 / 9:32) - RB4
Duck & Cover (Single) - Knock 'Em Down (2014 / 3:20) - RB4
Dutch ReBelle (Single) - RudeBoys (2016 / 3:15) - Rivals
Eagle-Eye Cherry (Desireless) - Save Tonight (1997 / 3:52) - Rivals
Eddie Japan (Single) - Albert (2015 / 4:26) - RB4
Elvis Presley (Single) - Suspicious Minds (1969 / 4:29) - RB4
Fall Out Boy (American Beauty/American Psycho) - Centuries (2015 / 3:48) - RB4
Fleetwood Mac (Rumours) - You Make Loving Fun (1977 / 3:31) - RB4
Foo Fighters (Sonic Highways) - The Feast and the Famine (2014 / 3:49) - RB4
Gary Clark Jr. (Blak and Blu) - Ain't Messin 'Round (2012 / 3:47) - RB4
Gin Blossoms (Congratulations I'm Sorry) - Follow You Down (1996 / 4:29) - RB4
Goddamn Draculas (Single) - Bethany (2015 / 3:14) - Rivals
Grouplove (Never Trust a Happy Song) - Tongue Tied (2011 / 3:38) - RB4
Halestorm (The Strange Case Of...) - I Miss The Misery (2012 / 4:12) - RB4
Heart (Little Queen) - Kick It Out (1977 / 2:45) - RB4
Heaven's Basement (Filthy Empire) - I Am Electric (2013 / 2:58) - RB4
Imagine Dragons (Smoke + Mirrors) - I Bet My Life (2015 / 3:12) - RB4
Jack White (Lazaretto) - Lazaretto (2014 / 3:39) - RB4
Jeff Allen ft. Noelle LeBlanc and Naoko Takamoto (Single) - Recession (2015 / 2:38) - RB4
Johnny Blazes and the Pretty Boys (Single) - Cold Clear Light (2015 / 3:28) - RB4
Judas Priest (Redeemer of Souls) - Halls Of Valhalla (2014 / 6:04) - RB4
Julie Rhodes (Bound to Meet the Devil) - Hurry Up (& Wait For You) (2016 / 4:54) - Rivals
Killers, The (Hot Fuss) - Somebody Told Me (2004 / 3:17) - RB4
Lightning Bolt (Fantasy Empire) - Dream Genie (2015 / 5:53) - RB4
Little Big Town (The Reason Why) - Little White Church (2010 / 3:06) - RB4
Littlefoot (Night of the Living) - Casablanca (2016 / 3:28) - Rivals
Live (Throwing Copper) - All Over You (1994 / 3:59) - RB4
Lucius (Wildewoman) - Turn It Around (2013 / 3:27) - RB4
Lynyrd Skynyrd (Street Survivors) - That Smell (1977 / 5:48) - RB4
Mark Ronson ft. Bruno Mars (Uptown Special) - Uptown Funk (2015 / 4:30) - RB4
Michael Christmas (What a Weird Day) - Cross That Line (2015 / 3:35) - Rivals
Mighty Mighty Bosstones, The (Let's Face It) - The Impression That I Get (1997 / 3:14) - RB4
Mumford & Sons (Wilder Mind) - The Wolf (2015 / 3:41) - RB4
Nemes (Single) - Black Streak (2016 / 3:55) - Rivals
Neighbourhood, The (I Love You) - Sweater Weather (2013 / 4:00) - Rivals
Newfane (Single) - I Recognize (2016 / 3:11) - Rivals
Of Monsters and Men (My Head Is an Animal) - Little Talks (2011 / 4:26) - Rivals
Outfield, The (Play Deep) - Your Love (1985 / 3:41) - RB4
Ozzy Osbourne (No Rest for the Wicked) - Miracle Man (1988 / 3:23) - RB4
Paramore (Paramore) - Still Into You (2013 / 3:36) - RB4
Parlour Bells (Way Big Machine) - Never Let 'Em Hold Ya Back (2016 / 4:18) - Rivals
Party Bois (Single) - True Confessional (2016 / 4:47) - Rivals
Petty Morals (Marked Women) - Mean Girls (2016 / 3:15) - Rivals
Pharrell Williams (G I R L) - Happy (2013 / 3:53) - Rivals
Protomen, The (Act II: The Father of Death) - Light Up The Night (2009 / 3:29) - RB4
Queens of the Stone Age (...Like Clockwork) - My God Is The Sun (2013 / 3:55) - RB4
R.E.M. (Document) - The One I Love (1987 / 3:17) - RB4
Red Chord, The (Fed Through the Teeth Machine) - Hour of Rats (2009 / 3:09) - Rivals
Rick Derringer (All American Boy) - Rock and Roll, Hoochie Koo (1973 / 3:43) - RB4
Ruby Rose Fox (Domestic) - Pain Killer (2016 / 4:15) - Rivals
Ruby Rose Fox (Domestic) - Skydiver (2016 / 4:34) - Rivals
Rush (2112) - A Passage To Bangkok (1976 / 3:34) - RB4
Scandal (Warrior) - The Warrior (1984 / 3:59) - RB4
Scorpions (Comeblack) - No One Like You (2011 Re-record) (2011 / 4:06) - RB4
Semisonic (Feeling Strangely Fine) - Closing Time (1998 / 4:33) - Rivals
Sia (1000 Forms of Fear) - Chandelier (2014 / 3:36) - Rivals
Skillet (Unleashed) - Feel Invincible (2016 / 3:49) - Rivals
Skratch'N Snyf (Single) - S.O.M.P. (2016 / 3:10) - Rivals
Slydigs (Never To Be Tamed) - Light The Fuse (2015 / 3:11) - RB4
Soul Remnants (Black Earth) - Dead Black (Heart of Ice) (2013 / 5:58) - RB4
Soundgarden (Superunknown) - Superunknown (1994 / 5:06) - RB4
Spin Doctors (Pocket Full of Kryptonite) - Little Miss Can't Be Wrong (1991 / 3:54) - RB4
St. Vincent (St. Vincent) - Birth In Reverse (2014 / 3:15) - RB4
STL GLD (Single) - Good (2016 / 4:12) - Rivals
System of a Down (System of a Down) - Spiders (1998 / 3:35) - RB4
Tigerman WOAH (Single) - Alone Time (2016 / 3:16) - Rivals
Tijuana Sweetheart (Pistol Whipped) - Pistol Whipped (2012 / 3:15) - RB4
U2 (Songs of Innocence) - Cedarwood Road (2014 / 4:25) - RB4
U2 (Boy) - I Will Follow (1980 / 3:37) - RB4
Van Halen (1984) - Panama (1984 / 3:32) - RB4
Van Morrison (Blowin' Your Mind!) - Brown Eyed Girl (1967 / 3:03) - RB4
Warning, The (Escape the Mind) - Free Falling (2015 / 4:03) - RB4
Warning Shots, The (Single) - Closer, Closer (2016 / 2:56) - Rivals
Weezer (Weezer (White Album)) - King of the World (2016 / 3:24) - Rivals
When Particles Collide (Single) - Constant Disaster (2016 / 3:41) - Rivals
White Denim (Corsicana Lemonade) - At Night In Dreams (2013 / 3:53) - RB4
Who, The (Meaty Beaty Big and Bouncy) - The Seeker (1970 / 3:23) - RB4
Worshipper (Shadowdance) - Black Corridor (2016 / 4:47) - Rivals