89 SONGS MISSING FROM EXTRACTION (need game PKG):
============================================================
These are RB4 base game + Rivals songs that were NOT released as separate DLC

1. 38 Special - Caught Up in You (1982)
2. 4 Non Blondes - What's Up? (1992)
3. Aerosmith - Toys in the Attic (1975)
4. Animal Flag - Sink (2016)
5. Avenged Sevenfold - Hail to the King (2013)
6. Bearstronaut - Shadow (2016)
7. Benjamin Booker - Violent Shiver (2014)
8. Bent Knee - These Hands (2016)
9. Black Beach - No Place For Me (2016)
10. Black Keys, The - Fever (2014)
11. Both, The - Milwaukee (2014)
12. Brad Paisley ft. Keith Urban - Start a Band (2008)
13. Brandi Carlile - Mainstream Kid (2015)
14. Cake - Short Skirt/Long Jacket (2001)
15. Creaturos - History Repeats (2016)
16. Cure, The - Friday I'm In Love (1992)
17. Dark Wheels - V-Bomb (2015)
18. Disturbed - Prayer (2002)
19. Dream Theater - Metropolis - Part 1 "The Miracle And The Sleeper" (1992)
20. Duck & Cover - Knock 'Em Down (2014)
21. Dutch ReBelle - RudeBoys (2016)
22. Eddie Japan - Albert (2015)
23. Elvis Presley - Suspicious Minds (1969)
24. Fall Out Boy - Centuries (2015)
25. Fleetwood Mac - You Make Loving Fun (1977)
26. Foo Fighters - The Feast and the Famine (2014)
27. Gary Clark Jr. - Ain't Messin 'Round (2012)
28. Gin Blossoms - Follow You Down (1996)
29. Goddamn Draculas - Bethany (2015)
30. Grouplove - Tongue Tied (2011)
31. Halestorm - I Miss The Misery (2012)
32. Heart - Kick It Out (1977)
33. Heaven's Basement - I Am Electric (2013)
34. Imagine Dragons - I Bet My Life (2015)
35. Jack White - Lazaretto (2014)
36. Jeff Allen ft. Noelle LeBlanc and Naoko Takamoto - Recession (2015)
37. Johnny Blazes and the Pretty Boys - Cold Clear Light (2015)
38. Judas Priest - Halls Of Valhalla (2014)
39. Julie Rhodes - Hurry Up (& Wait For You) (2016)
40. Killers, The - Somebody Told Me (2004)
41. Lightning Bolt - Dream Genie (2015)
42. Little Big Town - Little White Church (2010)
43. Littlefoot - Casablanca (2016)
44. Live - All Over You (1994)
45. Lucius - Turn It Around (2013)
46. Lynyrd Skynyrd - That Smell (1977)
47. Mark Ronson ft. Bruno Mars - Uptown Funk (2015)
48. Michael Christmas - Cross That Line (2015)
49. Mighty Mighty Bosstones, The - The Impression That I Get (1997)
50. Mumford & Sons - The Wolf (2015)
51. Nemes - Black Streak (2016)
52. Neighbourhood, The - Sweater Weather (2013)
53. Newfane - I Recognize (2016)
54. Outfield, The - Your Love (1985)
55. Ozzy Osbourne - Miracle Man (1988)
56. Paramore - Still Into You (2013)
57. Parlour Bells - Never Let 'Em Hold Ya Back (2016)
58. Party Bois - True Confessional (2016)
59. Petty Morals - Mean Girls (2016)
60. Protomen, The - Light Up The Night (2009)
61. Queens of the Stone Age - My God Is The Sun (2013)
62. R.E.M. - The One I Love (1987)
63. Red Chord, The - Hour of Rats (2009)
64. Rick Derringer - Rock and Roll, Hoochie Koo (1973)
65. Ruby Rose Fox - Pain Killer (2016)
66. Ruby Rose Fox - Skydiver (2016)
67. Rush - A Passage To Bangkok (1976)
68. Scandal - The Warrior (1984)
69. Scorpions - No One Like You (2011)
70. Skratch'N Snyf - S.O.M.P. (2016)
71. Slydigs - Light The Fuse (2015)
72. Soul Remnants - Dead Black (Heart of Ice) (2013)
73. Soundgarden - Superunknown (1994)
74. Spin Doctors - Little Miss Can't Be Wrong (1991)
75. St. Vincent - Birth In Reverse (2014)
76. STL GLD - Good (2016)
77. System of a Down - Spiders (1998)
78. Tigerman WOAH - Alone Time (2016)
79. Tijuana Sweetheart - Pistol Whipped (2012)
80. U2 - Cedarwood Road (2014)
81. U2 - I Will Follow (1980)
82. Van Halen - Panama (1984)
83. Van Morrison - Brown Eyed Girl (1967)
84. Warning, The - Free Falling (2015)
85. Warning Shots, The - Closer, Closer (2016)
86. When Particles Collide - Constant Disaster (2016)
87. White Denim - At Night In Dreams (2013)
88. Who, The - The Seeker (1970)
89. Worshipper - Black Corridor (2016)
